# Wakanda2.0

./: Dockerfile  README.md  docker-compose.yml  pom.xml
wakanda-common/: pom.xml
wakanda-common/src/main/java/com/example/wakanda/common/config/: GlobalConfig.java  SecurityConfig.java
wakanda-common/src/main/java/com/example/wakanda/common/dto/: ApiResponse.java  ErrorDetails.java  RabbitMQMessageDto.java  ResponseDTO.java
wakanda-common/src/main/java/com/example/wakanda/common/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
wakanda-common/src/main/java/com/example/wakanda/common/utils/: DateUtils.java
wakanda-config/: pom.xml
wakanda-config/src/main/java/com/example/wakanda/config/: ConfigServerApplication.java  FirebaseConfig.java
wakanda-config/src/main/resources/: application.yml
wakanda-discovery/: pom.xml
wakanda-discovery/src/main/java/com/example/wakanda/discovery/: EurekaServerApplication.java
wakanda-discovery/src/main/resources/: Dockerfile  application.yml
wakanda-gateway/: pom.xml
wakanda-gateway/src/main/java/com/example/wakanda/gateway/: ApiGatewayApplication.java
wakanda-gateway/src/main/resources/: application.yml
wakanda-integration/: pom.xml
wakanda-integration/src/main/java/com/example/wakanda/integration/: MessageConsumerService.java  MessageProducerService.java  RabbitMQConfig.java
wakanda-monitoring/: pom.xml
wakanda-monitoring/src/main/java/com/example/wakanda/monitoring/: MonitoringConfig.java
wakanda-services/: pom.xml
wakanda-services/src/main/java/com/example/wakanda/services/: ServicesApplication.java
wakanda-services/src/main/java/com/example/wakanda/services/health/config/: HealthConfig.java  RabbitMQConfig.java
wakanda-services/src/main/java/com/example/wakanda/services/health/controller/: HealthController.java
wakanda-services/src/main/java/com/example/wakanda/services/health/dto/: HealthMonitorDto.java  TelemedicineSessionDto.java
wakanda-services/src/main/resources/: application.yml
wakanda-services/src/main/resources/csvs/health/: healthAppointments500.csv  healthSensorData500.csv  healthServicesRoutes500.csv  hospitalEquipmentsStatus500.csv
wakanda-services/src/main/resources/csvs/transport/: parkingSlots.csv  publicTransportRoutes.csv  trafficLights.csv  trafficSensorsData.csv
(+30 files in other folders)
